○2018/04/08
  ・Java9、Java10でエラーが発生しないように修正
    org\gjt\sp\jedit\proto\jeditresource\Handler.java
    の
    c.connect();
    をコメントアウト

○2015/06/11
  ・矩形選択したものを貼り付ける際に、全角文字を１文字幅でカウントしていたのを修正
  
○2015/02/11
  ・全角文字のカウントを2文字に変更し、矩形選択の時に全角があってもずれないように修正

○2015/02/11 以前
  ・EOLの変更
    +--------------------+----------+
    |Unix（\n）          |下矢印    |
    +--------------------+----------+
    |DOS/Windows（\r\n） |下、左矢印|
    +--------------------+----------+
    |Mac（\r）           |左矢印    |
    +--------------------+----------+
    
  ・EOFのマークとして [EOF] を表示